			<!--Name: Akinkuotu Subomi
			    Phone no: 08142349609
			    Whatsapp no: 08137665037
			    Email: aakinkuotu8@gmail.com
			    Track: Web Development-->
<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type ="text/css" href ="css/style.css">
 		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Menshoes.com</title>
		<link rel="icon" type="image/jpeg" href="img/ass8.jpeg">
		<style>
			body {
  				font-family: Arial, Helvetica, sans-serif;
				}

				* {
				  box-sizing: border-box;
					}

				/* Create a column layout with Flexbox */
				.row {
				  display: flex;
					}

				/* Left column (menu) */
				.left {
				  flex: 35%;
				  padding: 15px 0;
					}

				.left h2 {
  				padding-left: 8px;
				}

				/* Right column (page content) */
				.right {
				  flex: 65%;
				  padding: 15px;
				}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 20px;
  padding: 11px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
	</style>
	</head>
	<body style="background-color:lightgrey;">
		<div>
			<p><i> <font face="verdana" color="#A52A2A"> Welcome to Menshoes! Your reliable marketplace <b>|</b> </font></i>    
			<button> Join Free  <font face="verdana" color="#A52A2A"> </button> <b>|</b> </font> 
			<button> Sign in </button> </nav> </p>
		</div>
			<div>
		<p>
<hr <font face="verdana" color="#32CD32"/>
		<nav>
			<select>
				<option value="English"> English </option>
				<option value="Yoruba"> Yoruba </option>
				<option value="French"> French </option>
				<option value="Chinese"> Chinese </option>
		</select>
			<a href="Delivery service.html/"><button> Delivery service </button> </a>
			<a href="contact.html/"> <button> Contact us </button> </a>
			<a href="about.html"><button> About us </button> </a>
			<a href="about.html"><button> Help </button> </a>
			<a href="privacy policy.html"><button> privacy policy </button> </a>
 		</nav>
<hr <font face="verdana" color="#32CD32"/>
</hr>
		</div>
		<p align="left"> 
			<img src="img/sneakers 1.jpg" align="right" width="50%" height="200"/> 
			<img src="img/vapormax.jpg" width="50%" height="200"/> 
		</p>
			<h1 align="center"> <font face="verdana" color="orange">Thinking of getting a new shoe </font></h1>
		</p>
	
		
<div class="row">
  <div class="left" style="background-color:#5F9EA0;">
    <h2> <font face="verdana" color="#DC143C"> <u>SHOP BY CATEGORY</u> </font> </h2>
	<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
	<ul id="myMenu">
	   <li><a href="Gucci shoes.html">Gucci shoes</a></li>
	   <li><a href="air max.html"> Air max</a></li>
      	   <li><a href="sneakers.html">Sneakers</a></li>
           <li><a href="sport shoes.html"> Sport shoes</a></li>
      	   <li><a href="casual shoes.html">Casual shoes</a></li>
	   <li><a href="sandals.html">Sandals</a></li>
    </ul>
  </div>
  </div>
  <div class="right" style="background-color:#F0F8FF;">
    <h2 align="center"><font face="Comic Sans MS" color="blue"> TRENDING NOW </font></h2>
   <p align="center"> <img src="img/hzb.jpg" align="center" width="100%" height="180" /> <p>
    <div class="row">
  		<div class="left">
		<img src="img/trending 1.jpg" style="width:310px;height:228px;"/> 
		<b> Price:<del>$100</del> $90 </b> <br>
		 <select>
 			<option value="Qty">Qty</option>
 			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option> </p>
		</select> 
		<p> <button> CALL TO ORDER</button> </p>
		</div>
	<div align="right">
		<img src="img/trending 2.jpg" style="width:310px;height:228px;"/>
		<b> Price:<del>$120</del> $95 </b>
		<select>
 			<option value="Qty">Qty</option>
 			<option value="1">1</option>
  			<option value="2">2</option>
  			<option value="3">3</option> </p>
		</select> 
		<p> <button> CALL TO ORDER</button> </p>
  	</div>
  </div>
		</div>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
 a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

		<footer>
			<div align="center">
				<b> <font face="verdana" color="#A52A2A"> Maleshoes is optimized for selling of quality shoes at an affordable price </font></b>
			</div>
			<a href="www.facebook.com"/Ripped-Chilli Restaurant target="blank">
				<p align ="center"> <img src ="img/facebook.png" width="3%" height="2%">
			</a>
	       		<a href="www.twitter.com"/Ripped-Chilli Restaurant target="blank">
	       			<img src ="img/twitter.png" width="3%" height="2%">
			</a>
	       		<a href="www.instagram.com"/Ripped-Chilli Restaurant target="blank">
	       		<img src ="img/instagram.jpg" width="3%" height="2%"> </p>
			</a>		    <p align ="center"> &copy 2018 Menshoes. Developed by Akinkuotu Subomi. All Rights Resevered.</p>
		</footer>
	</body>
</html> 