<!DOCTYPE html>
<html>
	<head>
		<title> html css </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<style>
			{
			body {background-color:blue;}
			h1 {color:blue;}
			p {color:green;}
		
			a:link {
   			color: green;
   			background-color: transparent;
   			text-decoration: none;
			}
			a:visited {
   			color: pink;
   			background-color: transparent;
    			text-decoration: none;
			}
			a:hover {
   			color: red;
   			background-color: transparent;
    			text-decoration: underline;
			}
			a:active {
    			color: yellow;
    			background-color: transparent;
    			text-decoration: underline;
			}
		</style>
	</body>
	</html>